<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executive Action Button</title>
    <style>
        body {
            overflow: hidden;
            color: #fff;
            font-family: Poppins, sans-serif;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }.button {
            --bg: #000;
            --hover-bg: #ff90e8;
            --hover-text: #000;
            color: #fff;
            cursor: pointer;
            border: 2px solid var(--bg);
            border-radius: 8px;
            padding: 0.8em 2em;
            background: var(--bg);
            transition: transform 0.2s, background 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 6px rgba(255, 144, 232, 0.3);
            position: relative;
            overflow: hidden;
        }

        .button:hover {
            color: var(--hover-text);
            transform: translate(-4px, -4px);
            background: var(--hover-bg);
            box-shadow: 0 0 15px 5px var(--hover-bg);
        }

        .button:active {
            transform: translate(0);
            box-shadow: 0 4px 6px rgba(255, 144, 232, 0.3);
        }

        .btn-text {
            transition: opacity 0.2s;
            font-weight: bold;
        }

        .button::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.2s;
            color: inherit;
        }

        .button:hover .btn-text {
            opacity: 0;
        }

        .button:hover::after {
            content: "Push :)";
            font-weight: bold;
            opacity: 1;
        }
    </style>
</head>

<body>
    <button class="button"><span class="btn-text">Hover me :)</span></button>
</body>

</html>