<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Eclipse Button</title>
</head>
<body>
    <button>
        <a href="#r" class="btn2"><span class="spn2">Hover</span></a>
    </button>
    <style>
        body {
            overflow: hidden;
            color: #fff;
            font-family: Poppins, sans-serif;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }.btn2 {
            position: relative;
            display: inline-block;
            padding: 10px 30px;
            border: 2px solid #fefefe;
            text-transform: uppercase;
            color: #fefefe;
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
            transition: 0.3s;
        }
        .btn2::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - -2px);
            background-color: #000000;
            transition: 0.3s ease-out;
            transform: scaleY(1);
        }
        .btn2::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% - 50px);
            background-color: #212121;
            transition: 0.3s ease-out;
            transform: scaleY(1);
        }
        .btn2:hover::before {
            transform: translateY(-25px);
            height: 0;
        }
        .btn2:hover::after {
            transform: scaleX(0);
            transition-delay: 0.15s;
        }
        .btn2:hover {
            border: 2px solid #fefefe;
        }
        .spn2 {
            position: relative;
            z-index: 3;
        }
        button {
            text-decoration: none;
            border: none;
            background-color: transparent;
            transition: transform 0.1s ease, box-shadow 0.1s ease;
        }
        button:active {
            transform: scale(0.92);
            box-shadow: inset 0 4px 10px rgba(255,255,255,0.8);
        }
    </style>
</body>
</html>
