<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuristic Gradient Glowing Button Hover</title>
</head>

<body>
    <div class="container">
        <button class="button">Hover me</button>
    </div>
    <style>
        body {
            overflow: hidden;
            color: #fff;
            font-family: Poppins, sans-serif;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }button {
            font-size: 1.3em;
            padding: 0.4em 0.8em;
            border-radius: 0.5em;
            border: none;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            box-shadow: 2px 2px 3px #000000b4;
            transition: transform 0.2s ease;
        }

        button:active {
            transform: scale(0.95);
        }

        .container {
            position: relative;
            padding: 3px;
            background: linear-gradient(90deg, #03a9f4, #f441a5);
            border-radius: 0.9em;
            transition: all 0.4s ease;
        }

        .container::before {
            content: "";
            position: absolute;
            inset: 0;
            margin: auto;
            border-radius: 0.9em;
            z-index: -10;
            filter: blur(0);
            transition: filter 0.4s ease;
        }

        .container:hover::before {
            background: linear-gradient(90deg, #03a9f4, #f441a5);
            filter: blur(1.2em);
        }

        .container:active::before {
            filter: blur(0.2em);
        }
    </style>
</body>

</html>
