<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic Hover With Push</title>
</head>
<body>
  <button>
    <span class="box">Push !!</span>
  </button>
  <style>
    body {
      overflow: hidden;
      color: #fff;
      font-family: Poppins, sans-serif;
      background: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }.box {
      width: 140px;
      height: auto;
      float: left;
      transition: .5s linear;
      position: relative;
      display: block;
      overflow: hidden;
      padding: 15px;
      text-align: center;
      margin: 0 5px;
      background: transparent;
      text-transform: uppercase;
      font-weight: 900;
    }
    .box:before {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      height: 4px;
      width: 100%;
      border-bottom: 4px solid transparent;
      border-left: 4px solid transparent;
      box-sizing: border-box;
      transform: translateX(100%);
    }
    .box:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      border-top: 4px solid transparent;
      border-right: 4px solid transparent;
      box-sizing: border-box;
      transform: translateX(-100%);
    }
    .box:hover {
      box-shadow: 0 5px 15px rgb(255, 0, 0);
    }
    .box:hover:before {
      border-color: #ff0000;
      height: 100%;
      transform: translateX(0);
      transition: .3s transform linear, .3s height linear .3s;
    }
    .box:hover:after {
      border-color: #ff0000;
      height: 100%;
      transform: translateX(0);
      transition: .3s transform linear, .3s height linear .5s;
    }
    button {
      color: #ff0000;
      text-decoration: none;
      cursor: pointer;
      outline: none;
      border: none;
      background: transparent;
    }
    button:active .box {
      transform: scale(0.85);
    }
  </style>
</body>
</html>
