<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 24">
            <path d="m18 0 8 12 10-8-4 20H4L0 4l10 8 8-12z"></path>
        </svg>
         Upgrade
    </button>
    <style>
        body {
            overflow: hidden;
            color: #fff;
            font-family: Poppins, sans-serif;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .button {
            width: fit-content;
            display: flex;
            padding: 0.8em 1.1em;
            gap: 0.4rem;
            border: none;
            font-weight: bolder;
            border-radius: 30px;
            cursor: pointer;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
            background: linear-gradient(15deg, #ffffff 0%, #fff200 30%, rgb(251, 86, 86) 40%, rgb(241, 64, 64) 50%, #fff200 60%, #ffffff 100%) no-repeat;
            background-size: 300%;
            background-position: left center;
            transition: background 0.3s ease, transform 0.1s ease;
            color: #000;
            box-shadow: 0 0 15px 5px rgba(255, 255, 0, 0.7);
        }
        .button:hover {
            background-size: 320%;
            background-position: right center;
        }
        .button:active {
            transform: scale(0.95);
        }
        .button svg {
            width: 23px;
            fill: #ff0000;
            transition: 0.3s ease;
        }
        .button:hover svg {
            fill: #ff0000;
        }
    </style>
</body>
</html>
