<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MInimalistic Toggle Switch4</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000000;
    margin: 0;
    font-family: Arial, sans-serif;
  }.switch {
    position: relative;
    width: 150px;
    height: 40px;
    box-sizing: border-box;
    padding: 3px;
    background: #0d2538;
    border-radius: 30px;
    box-shadow: 
      inset 0 1px 3px rgba(0, 0, 0, 0.5),
      0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background 0.5s ease-in-out;
  }
  .switch input[type="checkbox"] {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .switch input[type="checkbox"] + label {
    position: relative;
    display: block;
    left: 0;
    width: 50%;
    height: 100%;
    background: #1e3c72;
    border-radius: 30px;
    box-shadow: 
      0 2px 5px rgba(0, 0, 0, 0.1),
      inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
  }
  .switch input[type="checkbox"] + label i {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3px;
    height: 18px;
    margin-top: -9px;
    margin-left: -1.5px;
    border-radius: 2px;
    background: #ecf0f1;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  }
  .switch input[type="checkbox"]:checked + label {
    left: 50%;
    background: #2980b9;
    transition: left 0.5s ease-in-out;
  }
</style>
</head>
<body>
<div class="switch">
  <input id="toggle" type="checkbox" />
  <label class="toggle" for="toggle">
    <i></i>
  </label>
</div>
</body>
</html>
